<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 20px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 20px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;"></div>
		<input type="text" readonly="readonly" value="&amp;#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;"></div>
		<input type="text" readonly="readonly" value="&amp;#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x78;"></div>
		<input type="text" readonly="readonly" value="&amp;#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;"></div>
		<input type="text" readonly="readonly" value="&amp;#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;"></div>
		<input type="text" readonly="readonly" value="&amp;#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;"></div>
		<input type="text" readonly="readonly" value="&amp;#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x6c;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-right"></span>
		&nbsp;icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-2"></span>
		&nbsp;icon-untitled-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-3"></span>
		&nbsp;icon-untitled-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-4"></span>
		&nbsp;icon-untitled-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-5"></span>
		&nbsp;icon-untitled-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cogs"></span>
		&nbsp;icon-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-target"></span>
		&nbsp;icon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery"></span>
		&nbsp;icon-battery
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus-alt"></span>
		&nbsp;icon-minus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-battery-half"></span>
		&nbsp;icon-battery-half
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-designmodo-location"></span>
		&nbsp;icon-designmodo-location
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>