@font-face {
	font-family: 'icon';
	src:url('fonts/icon.eot');
	src:url('fonts/icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icon.woff') format('woff'),
		url('fonts/icon.ttf') format('truetype'),
		url('fonts/icon.svg#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-arrow-right, .icon-untitled, .icon-untitled-2, .icon-untitled-3, .icon-untitled-4, .icon-untitled-5, .icon-cogs, .icon-target, .icon-battery, .icon-minus-alt, .icon-battery-half, .icon-list, .icon-designmodo-location {
	font-family: 'icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-arrow-right:before {
	content: "\67";
}
.icon-untitled:before {
	content: "\6d";
}
.icon-untitled-2:before {
	content: "\62";
}
.icon-untitled-3:before {
	content: "\74";
}
.icon-untitled-4:before {
	content: "\2b";
}
.icon-untitled-5:before {
	content: "\78";
}
.icon-cogs:before {
	content: "\73";
}
.icon-target:before {
	content: "\68";
}
.icon-battery:before {
	content: "\50";
}
.icon-minus-alt:before {
	content: "\2d";
}
.icon-battery-half:before {
	content: "\70";
}
.icon-list:before {
	content: "\6e";
}
.icon-designmodo-location:before {
	content: "\6c";
}
